# Default values for fastapi-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  version: latest

domain: "fastapi-template.minikube.local"

postgres:
  hostname: host.docker.internal
  database: fastapi-template-db
  username: test-user
  password: test-pass

ingress:
  class: nginx
